UME_Music/UserControls/AllMusicUserControl.xaml

<UserControl x:Class="UME_Music.UserControls.AllMusicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UME_Music.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_recordcountTextBlock">共0首歌曲</TextBlock>
                <TextBlock x:Name="_addFromFileTextBlock" MouseLeftButtonDown="_addFromFileTextBlock_MouseLeftButtonDown">+文件</TextBlock>
                <TextBlock x:Name="_addFromDirectoryTextBlock" MouseLeftButtonDown="_addFromDirectoryTextBlock_MouseLeftButtonDown">+文件夹</TextBlock>
                <TextBlock x:Name="_removeSelectedTextBlock" MouseLeftButtonDown="_removeSelectedTextBlock_MouseLeftButtonDown">-移除选中</TextBlock>
                <TextBlock x:Name="_removeAllTextBlock" MouseLeftButtonDown="_removeAllTextBlock_MouseLeftButtonDown">-移除所有</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="_itemlistStackPanel"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
