UME_Music/UserControls/ChooseFileUserControl.xaml

<UserControl x:Class="UME_Music.UserControls.ChooseFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UME_Music.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="_addressTextBox" KeyUp="_addressTextBox_KeyUp"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="_itemlistStackPanel"></StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock>已选择文件：</TextBlock>
                <TextBlock x:Name="_choosedFileTextBlock"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_yesButton" Click="_yesButton_Click">选择</Button>
                <Button x:Name="_closeButton" Click="_closeButton_Click">关闭</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
