UME_Music/MainWindow.xaml

<Window x:Class="UME_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UME_Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Border x:Name="_backgroundBorder"></Border>
        <Border x:Name="_mainBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="_menuGrid">
                    <Border BorderBrush="#d5d5d5" BorderThickness="0,0,1,0">
                        <StackPanel>
                            <Border x:Name="_allMusicBorder" MouseLeftButtonDown="_allMusicBorder_MouseLeftButtonDown" Padding="5"  BorderBrush="#d5d5d5" BorderThickness="0,0,0,1">
                                <TextBlock>所有歌曲</TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" x:Name="_userControlGrid"></Grid>
            </Grid>
        </Border>
        <Border x:Name="_maskBorder"></Border>
        <Border x:Name="_dialogBorder"></Border>
    </Grid>
</Window>
