UME_Music/MainWindow.xaml

<Window x:Class="UME_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UME_Music"
        mc:Ignorable="d"
        Title="柚萌音乐" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Border x:Name="_backgroundBorder"></Border>
        <Border x:Name="_mainBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="_menuGrid">
                    <Border BorderBrush="#d5d5d5" BorderThickness="0,0,1,0">
                        <StackPanel>
                            <Border x:Name="_allMusicBorder" MouseLeftButtonDown="_allMusicBorder_MouseLeftButtonDown" Padding="5"  BorderBrush="#d5d5d5" BorderThickness="0,0,0,1">
                                <TextBlock>所有歌曲</TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border VerticalAlignment="Bottom">
                        <Grid>
                            <StackPanel>
                                <TextBlock x:Name="_musicTitleTextBlock" Margin="5">标题</TextBlock>
                                <TextBlock x:Name="_musicArtistsTextBlock" Margin="5">艺术家</TextBlock>
                                <Grid Margin="5">
                                    <Border x:Name="_durationBorder" Height="4" HorizontalAlignment="Left" Width="180" Background="#f0f0f0"></Border>
                                    <Border x:Name="_positionBorder" Height="4" HorizontalAlignment="Left" Width="0" Background="#555555"></Border>
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock x:Name="_positionTextBlock" HorizontalAlignment="Left">已播放</TextBlock>
                                    <TextBlock x:Name="_durationTextBlock" HorizontalAlignment="Right">未播放</TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" x:Name="_userControlGrid"></Grid>
            </Grid>
        </Border>
        <Border x:Name="_maskBorder"></Border>
        <Border x:Name="_dialogBorder"></Border>
        <Border x:Name="_messageBorder"></Border>
    </Grid>
</Window>
