UMEBrowser/MainWindow.xaml

<Window x:Class="UMEBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UMEBrowser" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Border x:Name="_backgroundBorder"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="_backButton" Click="_backButton_Click">后退</Button>
                    <Button x:Name="_refreshButton" Click="_refreshButton_Click">刷新</Button>
                    <TextBox Width="500" x:Name="_addressTextBox"></TextBox>
                    <Button x:Name="_navigateToButton" Click="_navigateToButton_Click">访问</Button>
                    <Button>收藏</Button>
                    <Button>下载</Button>
                    <Button>历史</Button>
                    <Button x:Name="_copyFromScreenButton" Click="_copyFromScreenButton_Click">截图</Button>
                    <Button>调试</Button>
                    <Button>选项</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <WebBrowser x:Name="_webBrowser1"></WebBrowser>
            </Grid>
        </Grid>
        <Border x:Name="_maskBorder"></Border>
    </Grid>
</Window>
